<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<div>
			<label for="ta">Template Input</label>
		</div>
		<textarea id="ta" style="width: 600px; height: 200px;"></textarea>

		<button type="button" id="parse">parse</button>
		<button type="button" id="add">add</button>
		<button type="button" id="show_lua">show lua</button>
		<button type="button" id="save">save</button>

		<div id="thumbs"></div>

		<iframe src="lua_parser.html" style="width: 0; height: 0; border: none;"></iframe>

		<div style="display: none;">
			<canvas id="canvas" width="500px" height="400px"></canvas>
			<img id="img_jpg" style="border: 1px solid black;"/>
		</div>
		

		<!-- canvg -->
		<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
		<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/StackBlur.js"></script>
		<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script>

		<!-- jszip -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>

		<!-- filesaver -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/filesaver.js/0.2/FileSaver.min.js"></script>


		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
		<script type="text/javascript">

var _pages = [];
var _pages_map = {};
var _LUA_10x8_TEMPLATE;
var _THUMB_TEMPLATE;
var _SVG_TEMPLATE;

$(document).ready(function(){

	_LUA_10x8_TEMPLATE = Handlebars.compile($("#10x8_template").html());
	_THUMB_TEMPLATE = Handlebars.compile($("#thumb_div_template").html());
	_SVG_TEMPLATE = Handlebars.compile($("#svg_template").html());

	// show svg for copying
	$("body").on('click', '.thumb button.edit', function(){
		var pageId = $(this).parents(".thumb").data("pageid");
		console.log("pageId=" + pageId);

		var page = _pages_map[pageId];

		console.log(page);

		$("#ta").val(create_svg(page));

	});

	$("body").on('click', '.thumb button.delete', function(){
		var pageId = $(this).parents(".thumb").data("pageid");
		console.log("pageId=" + pageId);

		var page = _pages_map[pageId];

		delete_page(page);

		$(this).parents(".thumb").remove();
	});

	$("body").on('click', '.thumb button.jpg', function(){
		var pageId = $(this).parents(".thumb").data("pageid");
		console.log("pageId=" + pageId);

		var page = _pages_map[pageId];

		create_jpg_thumb(page);
	});

	// parse lua template
	$("#parse").click(function(){
		_lua_code = $("#ta").val();
		lua_to_json(_lua_code, parse_lua);
		draw_thumbs();
	});

	$("#add").click(function(){
		var svg_text = $("#ta").val();
		var layout = create_layout_from_svg(svg_text);
		_lua_code = _lua_code.replace("pages = {\n		{","pages = {			" + layout);
		$("#ta").val(_lua_code);
		$("#layouts").html("");
		// start over
		lua_to_json(_lua_code, create_layout_previews);
	});

	$("#show_lua").click(function(){
		write_lua();
	});

	$("#save").click(function(){
		save();
	});
});


// used as a callback from the lua.vm.js invocation, parses the JSON version of the lightroom lua template,
// and stores the simplified object in _pages
function parse_lua(lua_obj){
	_pages = [];
	for ( var i = 0; i < lua_obj.pages.length; ++i ){
		var lua_page = lua_obj.pages[i];
		var page = {"pageId":lua_page.pageId, "width":lua_page.pageWidth, "height":lua_page.pageHeight, "areas":[]};
		var lua_areas = lua_page[1].children;
		for ( var j = 0; j < lua_areas.length; ++j ){
			var lua_area = lua_areas[j].transform;
			page.areas.push({"x":lua_area.x,"y":lua_area.y,"width":lua_area.width,"height":lua_area.height});
		}

		_pages.push(page);
		_pages_map[page.pageId] = page;
	}
	console.log("Parsed Pages:");
	console.log(_pages);
}

// writes the lua template
function write_lua(){
	console.log(_pages);
	$("#ta").val(create_lua());
}

function create_lua(){
	return _LUA_10x8_TEMPLATE({"pages":_pages});
}

// creates svg thumbnail objects and draws them in the "thumbs" div
function draw_thumbs(){
	$("#thumbs").html("");
	for ( var i = 0; i < _pages.length; ++i ){
		var svg = create_svg_thumb(_pages[i]);

		var thumb = _THUMB_TEMPLATE({"svg":svg,"pageId":_pages[i].pageId});

		console.log(thumb);

		$("#thumbs").append(thumb);
	}
}

// creates an svg string for a given page
function create_svg_thumb(page){
	// clone the page so we can't modify it...
	var page = JSON.parse(JSON.stringify(page));

	var scale = 186 / page.width;

	console.log(scale);

	for ( var i = 0; i < page.areas.length; ++i ){
		var area = page.areas[i];
		// rect.y = view.pageHeight-(rect.y+rect.height);
		area.y = page.height - ( area.y + area.height );

		area.y = area.y * scale;
		area.x = area.x * scale;
		area.height = area.height * scale;
		area.width = area.width * scale; 
	}

	page.height = page.height * scale;
	page.width = page.width * scale;

	var svg = _SVG_TEMPLATE(page);

	return svg;
}

function create_svg(page){
	// clone the page so we can't modify it...
	var page = JSON.parse(JSON.stringify(page));

	for ( var i = 0; i < page.areas.length; ++i ){
		var area = page.areas[i];

		area.y = page.height - (area.y + area.height);
	}

	var svg = _SVG_TEMPLATE(page);

	return svg;
}

function delete_page(page){
	var delete_index;
	for(var i = 0; i < _pages.length; ++i ){
		if( _pages[i].pageId == page.pageId ){
			delete_index = i;
		}
	}

	_pages.splice(delete_index);
	delete _pages_map[page.pageId];
}

function create_jpg_thumb(page){
	console.log("creating jpg for " + page.pageId);

	//var canvas = $("#canvas")[0];

	var canvas = $('<canvas height="80px" width="186px"></canvas>')[0];

	var svg = create_svg_thumb(page);

	var ctx = canvas.getContext('2d');
	ctx.fillStyle = 'white';
	ctx.fillRect(0,0,186,80);
	ctx.drawSvg(svg);//, 0, 0, 186, 179);

	var jpg = canvas.toDataURL("image/jpeg");

	var base64 = jpg.substring(23);

	console.log(base64);

	return base64;

}

function save(){
	var zip = new JSZip();

	var folder = zip.folder("custompages10x8blurb");

	folder.file("templatePages.lua", create_lua());

	for ( var i = 0; i < _pages.length; ++i ){
		var page = _pages[i];

		folder.file(page.pageId + ".jpg", create_jpg_thumb(page), {base64:true});
	}


	var content = zip.generate({type:"blob"});

	saveAs(content, "test.zip");
}


























function to_template_lua(){
	console.log("to_template_lua");

	var view = {"pages":_layouts};

	var lua_src = Mustache.render($("#10x8_template").html(), view);

	$("#ta").val(lua_src);
}


function create_layout_from_svg(svg_src){

	var svg_doc = $.parseXML(svg_src);

	var $svg = $(svg_doc).find("svg");


	var obj = {"uuid":uuid(), "rects":[], "height": $svg.attr("height"), "width": $svg.attr("width")};

	$svg.find("rect").each(function(){
		obj.rects.push({"x":$(this).attr("x"),"y":$(this).attr("y"),"height":$(this).attr("height"),"width":$(this).attr("width")});
	});

	var lua_page = Mustache.render($("#spread_10x8_template").html(), obj);

	return lua_page;
}

function create_layout_previews(layouts){
	var layouts_div = document.getElementById("layouts");
	console.log(layouts);
	for ( var i = 0; i < layouts.pages.length; ++i ){

		var page = layouts.pages[i];

		console.log("page.name=" + page.name);

		_layouts[page.name] = {"svg":create_svg(page), "svg_thumb":create_svg_thumbnail(page)};

		$("#layouts").append(_layouts[page.name].svg_thumb);
	}
}

// function create_svg(page){
// 	var svg_template = '<svg width="{{pageWidth}}" height="{{pageHeight}}" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><title>test</title>{{#rects}}<rect id="svg_1" height="{{height}}" width="{{width}}" y="{{y}}" x="{{x}}" stroke-width="1" stroke="#000000" fill="#cccccc" />{{/rects}}</g></svg>'

// 	var view = {'rects':[], "pageWidth":page.pageWidth, "pageHeight":page.pageHeight};

// 	for ( var i = 0; i < page[1].children.length; ++i ){
// 		var o_rect = page[1].children[i];
// 		var rect = {"height": o_rect.transform.height, "width": o_rect.transform.width, "y": o_rect.transform.y, "x":o_rect.transform.x};
// 		y = view.pageHeight-(rect.y+rect.height);
// 		view.rects.push(rect);
// 	}

// 	return Mustache.render(svg_template, view);
// }

function create_svg_thumbnail(page){
	var svg_template = '<div style="border: 1px solid black; float: left; margin: 3px; padding: 3px;" class="layout" data-layout-name="{{name}}"><svg style="border: 1px solid black;" width="{{pageWidth}}" height="{{pageHeight}}" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><title>{{title}}</title>{{#rects}}<rect id="svg_1" height="{{height}}" width="{{width}}" y="{{y}}" x="{{x}}" stroke-width="1" stroke="#000000" fill="#cccccc" />{{/rects}}</g></svg><div><button class="edit">edit</button><button class="delete">delete</button></div></div>';

	var ratio = 186 / page.pageWidth;  // 186 x 79 lightroom preview size

	console.log("ratio=" + ratio);

	var view = {'rects' : [], "pageWidth":186, "pageHeight":79, "name":page.name};

	for ( var i = 0; i < page[1].children.length; ++i ){
		var o_rect = page[1].children[i];
		var rect = {"height": o_rect.transform.height * ratio, "width": o_rect.transform.width * ratio, "y": o_rect.transform.y * ratio, "x": o_rect.transform.x * ratio};
		rect.y = view.pageHeight-(rect.y+rect.height);
		view.rects.push(rect);
	}

	return Mustache.render(svg_template, view);
}

function uuid(){
	return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
	    var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
	    return v.toString(16);
	});
}

		</script>

<script id="spread_10x8_template" type="text/x-handlebars-template">
		{
			{
				bottomPad = 0,
				children = {
					{{#rects}}
					{
						bottomPad = 0,
						height = 9,
						hints = {
							photoIndex = 1,
						},
						leftPad = 0,
						placeholderType = "photo",
						rightPad = 0,
						topPad = 0,
						transform = {
							angle = 0,
							height = {{height}},
							width = {{width}},
							x = {{x}},
							y = {{y}},
						},
						type = "PDEImage",
						width = 9,
					},
					{{/rects}}
				},
				leftPad = 0,
				rightPad = 0,
				topPad = 0,
				type = "PDEContainer",
			},
			hints = {
				hintType = "pageOptions",
				pageKey = "spread-{{uuid}}",
			},
			isSpread = true,
			name = "{{uuid}}",
			pageHeight = 594,
			pageId = "{{uuid}}",
			pageWidth = 1386,
			previewName = "new.jpg",
			title = "{{uuid}}",
		},
</script>

<script id="thumb_div_template" type="text/x-handlebars-template"><div style="border: 1px solid black; float: left; margin: 3px; padding: 3px;" class="thumb" data-pageid="{{pageId}}">
	{{{svg}}}
	<div>
		<button class="edit">edit</button>
		<button class="delete">delete</button>
		<button class="jpg">jpg</button>
	</div>
</div>
</script>

<script id="svg_template" type="text/x-handlebars-template"><svg style="border: 1px solid black;" width="{{width}}" height="{{height}}" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
	<g>
		<title>{{pageId}}</title>
		{{#areas}}
		<rect id="svg_{{@index}}" height="{{height}}" width="{{width}}" y="{{y}}" x="{{x}}" stroke-width="1" stroke="#000000" fill="#cccccc" />
		{{/areas}}
	</g>
</svg>
</script>

<script id="10x8_template" type="text/x-handlebars-template">pages = {
	actualBookHeight = 594,
	actualBookWidth = 1386,
	backgrounds = {
	},
	bookHeight = 594,
	bookWidth = 1386,
	covers = {
		hardcover_imagewrap = {
		},
		hardcover_jacket = {
		},
		softcover = {
		},
	},
	hints = {
		bookTitle = "Custom Pages",
		hintType = "bookOptions",
		paperId = "10x8-blurb",
		styleName = "custompages",
	},
	pages = {
		{{#pages}}
		{
			{
				bottomPad = 0,
				children = {
					{{#areas}}
					{
						bottomPad = 0,
						height = 9,
						hints = {
							photoIndex = 1,
						},
						leftPad = 0,
						placeholderType = "photo",
						rightPad = 0,
						topPad = 0,
						transform = {
							angle = 0,
							height = {{height}},
							width = {{width}},
							x = {{x}},
							y = {{y}},
						},
						type = "PDEImage",
						width = 9,
					},
					{{/areas}}
				},
				leftPad = 0,
				rightPad = 0,
				topPad = 0,
				type = "PDEContainer",
			},
			hints = {
				hintType = "pageOptions",
				pageKey = "spread-{{pageId}}",
			},
			isSpread = true,
			name = "{{pageId}}",
			pageHeight = 594,
			pageId = "{{pageId}}",
			pageWidth = 1386,
			previewName = "{{pageId}}.jpg",
			title = "{{pageId}}",
		},
		{{/pages}}
	},
	paperId = "2356773E-8A20-4012-9311-E864BCF4A619",
}

</script>

	</body>
</html>